plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'com.jfrog.artifactory' version '4.8.1'
    id 'org.sonarqube' version '2.8'
    id 'com.auth0.versions' version '1.2.0'
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
}

group = 'io.zrz'

allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'https://a0us.jfrog.io/a0us/java-libs'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    annotationProcessor 'org.immutables:immutables:2.8.8'
    annotationProcessor 'io.zrz:visitors:0.3.0'

    compileOnly 'io.zrz:visitors:0.3.0'
    compileOnly 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.0.0'

    api 'org.reactivestreams:reactive-streams:1.0.0'
    api 'org.slf4j:slf4j-api:1.7.21'

    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.postgresql:postgresql:42.2.18'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'net.jodah:failsafe:1.0.4'

    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'org.slf4j:jul-to-slf4j:1.7.30'

    testCompile 'junit:junit:4.12'

    compile 'io.netty:netty-buffer:4.1.46.Final'
    compile 'io.netty:netty-codec:4.1.46.Final'
    compile 'io.netty:netty-handler:4.1.46.Final'
    compile 'io.netty:netty-transport:4.1.46.Final'

}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

lombok {
    version = '1.18.12'
    sha256 = ""
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId project.group
            artifactId 'jpgsql-client'
            version project.version
        }
    }
}

sonarqube {
    properties {
        property 'sonar.projectName', 'jpgsql-client'
    }
}

artifactory {
    contextUrl = 'https://a0us.jfrog.io/a0us'
    publish {
        repository {
            repoKey = 'java-libs-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }

        defaults {
            publications('maven')
            publishArtifacts = true
        }
    }
}
